{
  "_version": "1.49.0",
  "sap.app": {
    "id": "com.syswise.wm.mbsp.insertsputaway",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.10.4",
      "toolsId": "4ab41b6f-e391-45e4-9cfc-cb5aba4e6cfb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSB_WM_MBSP_INSPTW/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": true,
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.140.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {},
        "com.syswise.wm.mbsp.commonlibs": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.syswise.wm.mbsp.insertsputaway.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "prompt_data": {
        "type": "sap.ui.model.json.JSONModel"
      },
      "sap_m": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "/sap/bc/ui5_ui5/ui2/ushell/resources/sap/m/messagebundle.properties"
      },
      "sap_ui_comp": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "/sap/bc/ui5_ui5/ui2/ushell/resources/sap/ui/comp/messagebundle.properties"
      },
      "messages": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.syswise.wm.mbsp.insertsputaway.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        }
      }
    },
    "rootView": {
      "viewName": "com.syswise.wm.mbsp.insertsputaway.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}